# cucumber-step-generator-agent

./: README.md  USAGE_GUIDE.md  dependency-reduced-pom.xml  pom.xml
examples/: run-agent.sh
examples/features/: api.feature  login.feature  mobile.feature
src/main/java/com/testautomation/agent/: StepDefinitionGeneratorAgent.java
src/main/java/com/testautomation/agent/config/: AgentConfig.java
src/main/java/com/testautomation/agent/generator/: StepDefinitionGenerator.java
src/main/java/com/testautomation/agent/model/: FeatureStep.java  GenerationConfig.java  StepDefinition.java
src/main/java/com/testautomation/agent/parser/: FeatureFileParser.java
src/main/java/com/testautomation/agent/utils/: CodeTemplateManager.java  DuplicateStepHandler.java  NamingUtils.java  ReportGenerator.java  ReportGenerator.java.backup
src/main/resources/: agent-config.yaml
src/main/resources/templates/: api.template  web.template
src/test/java/stepdefinitions/com/testautomation/stepdefinitions/api/: APIStepDefinitions.java
src/test/java/stepdefinitions/com/testautomation/stepdefinitions/common/: COMMONStepDefinitions.java
src/test/java/stepdefinitions/com/testautomation/stepdefinitions/mobile/: MOBILEStepDefinitions.java
src/test/java/stepdefinitions/com/testautomation/stepdefinitions/web/: WEBStepDefinitions.java
src/test/java/stepdefinitions/reports/: step_definition_report_20251014_221818.html  step_definition_report_20251014_221818.json
